spring.application.name=spring-security
spring.security.user.password=user

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rixongotelo18!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=QVL97brQbyg2q8DoN2WhYiDpWJ+1p7v7Pit0DyGUFbE=
spring.app.jwtExpirationMs=30000000000




